# digital-human-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/baidu/acg/pie/digitalhuman/client/: DhClient.java  DhClientImpl.java  DhConsumer.java  DhStream.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/config/: ChannelConfig.java  ClientConfig.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/core/: ClientInterceptor.java  GrpcObserverFactory.java  GrpcSender.java  InFlights.java  ResponseFutureTask.java  SessionMeta.java  SyncStreamHolder.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/core/http/: SessionHttpClient.java  SessionService.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/exception/: DigitalHumanException.java  Error.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/model/: RtcConnection.java  SessionResult.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/model/request/: AudioRequest.java  BaseRequest.java  SessionAcquireInfo.java  TextRequest.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/model/response/: DhResponse.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/sample/: SimpleSendSample.java
src/main/java/com/baidu/acg/pie/digitalhuman/client/util/: SignUtil.java
src/main/proto/: model.proto
